name=ESP Async WebServer
version=2.0.0
author=Me-No-Dev
maintainer=Me-No-Dev
sentence=Async Web Server for ESP8266 and ESP31B (Aircoookie fork)
paragraph=Async Web Server for ESP8266 and ESP31B
category=Other
url=https://github.com/me-no-dev/ESPAsyncWebServer
architectures=*
